AGENT_PORT=8888

OPENAI_API_KEY= # Accés a l'API de OpenAI
GITHUB_PAT= # Accés al repositori de GitHub que conté el Dataset (https://github.com/settings/personal-access-tokens/new)

# https://www.payretailers.dev/docs/welcome
PAYRETAILERS_API_USER=10001586
PAYRETAILERS_API_PASSWORD=09a5afd1679034f27061ee4a19a21d3acc94c8733b72c7a4a85b64115f404b08